apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-eventapi
spec:
  selector:
    app: eventapi
  ports:
    - protocol: TCP
      port: {{ .Values.eventapi.service.port }}
      targetPort: {{ .Values.eventapi.service.targetPort }}
      nodePort: {{ .Values.eventapi.service.nodePort }}
  type: LoadBalancer
